# aesop

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/gradle/wrapper/: gradle-wrapper.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ee/lis/core/: ConfMsg.java  DriverManager.java  FlowComponent.java  Main.java  Master.java  RecipientConf.java
backend/src/main/java/ee/lis/driver/: ComponentType.java  DynamicDriver.java
backend/src/main/java/ee/lis/interfaces/: MyLabMessages.java
backend/src/main/java/ee/lis/mylab_interface/: MyLabMessages.java
backend/src/main/java/ee/lis/test/: Greeter.java
backend/src/main/java/ee/lis/util/: CommonProtocol.java  ConfigUtil.java  JsonUtil.java  LowLevelUtils.java
backend/src/main/resources/: application.conf
backend/src/main/resources/driverConfs/: LIS2A2OverIP.conf
backend/src/main/resources/driverDefinitions/: AstmOverTcp.conf  LIS2A2OverTcp.conf
backend/src/main/resources/view/: analyzerOverview.fxml  custom.css
backend/src/test/java/ee/lis/: AstmE138195Test.java  AstmOverTcpTest.java  HttpServer.java  HttpServerActor.java  LIS2A2OverIPTest.java  LIS2A2OverTcpTest.java  ParallelDriversTest.java  StringToAstmConverterTest.java  StringToLIS2A2ConverterTest.java  StringToLIS2A2Test.java  TestUtils.java  TestingTest.java
backend/src/test/java/ee/lis/demo/: LIS2A2OverTCPDemo.java
backend/src/test/java/ee/lis/flow_component/: AstmE138195ControllerTest.java  FaultToleranceTest.java  LIS2A2OverTcpTest.java  ParallelDriversTest.java  StringToLIS2A2ConverterTest.java
backend/src/test/java/ee/lis/mock/: HttpServer.java  HttpServerConf.java  (+3 more)
(+163 files in other folders)
