apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.9'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    testCompile 'junit:junit:4.11'
    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.3.9'
    testCompile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'middleware',
                    'Main-Class': 'ee.lis.core.Main',
                    'Class-Path': '.'
    }
    baseName = 'middleware'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'application.conf'
    with jar
}